<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.79.0" />


<title>European Energy Data Analysis - DASC blog</title>
<meta property="og:title" content="European Energy Data Analysis - DASC blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/anthony.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/arbeger">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/anthony-beger-1025601ba/">LinkedIn</a></li>
    
    <li><a href="/my_resume.pdf">Resume</a></li>
    
    <li><a href="https://twitter.com/anthony_beger">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">European Energy Data Analysis</h1>

    
    <span class="article-date">2020-12-08</span>
    

    <div class="article-content">
      
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<div id="european-energy-usage-clean-energy-vs.-conventional" class="section level1">
<h1>European Energy Usage: Clean Energy vs. Conventional</h1>
<p>Using data that is available on the Tidy Tuesday website on European Energy, I will investigate the energy usage among European countries with an emphasis on which countries are the best at using renewable energy. I will be examining data from the <code>energy_types.csv</code> file from the Tidy Tuesday website. The data consists of 296 observations and 7 variables. The data displays each the energy production from each European country from 2016-2018 and breaks it down by how much energy was produced by conventional thermal, nuclear, hydroelectric, pumped hydroelectric, wind, solar, geothermal, and other.</p>
<p>The second dataset I will use to explore European Energy production is the <code>country_totals.csv</code> file from the Tidy Tuesday website. The data consists of 185 observations and 7 variables. The data displays the total energy consumption of each European country from 2016-2018 as well as the total energy production of each country.</p>
<p>For the purposes of this blog post Renewable Energy will be hydroelectric, pumped hydroelectric, wind, solar, geothermal, and other energy productions and clean energy will be renewable energy plus nuclear energy.
# Question 1</p>
<p>Which European country had the largest percentage of their total energy production made up of renewable energy in 2018? Which European country had the largest percentage of their total energy production made up of clean energy? To find this, I made 3 separate data frames to summarize the total renewable energy, nuclear energy, and conventional thermal energy that each European Country used. I then joined the 3 data frames and selected the columns with the 2018 data to make one dataset with all of the summarized Energy data from 2018.</p>
<pre class="r"><code>dat &lt;- energy_types %&gt;%
  left_join(country_totals, by = c(&quot;country&quot;, &quot;country_name&quot;)) %&gt;%
  rename(twenty_16.x = &#39;2016.x&#39;, twenty_17.x = &#39;2017.x&#39;, twenty_18.x = &#39;2018.x&#39;) %&gt;%
  filter(type.x == c(&quot;Hydro&quot;, &quot;Pumped hydro power&quot;, &quot;Wind&quot;, &quot;Solar&quot;, &quot;Geothermal&quot;, &quot;Other&quot;)) %&gt;%
  group_by(country) %&gt;%
  summarize(renew_2016 = sum(twenty_16.x), renew_2017 = sum(twenty_17.x), renew_2018 = sum(twenty_18.x)) </code></pre>
<pre><code>## Warning in type.x == c(&quot;Hydro&quot;, &quot;Pumped hydro power&quot;, &quot;Wind&quot;, &quot;Solar&quot;,
## &quot;Geothermal&quot;, : longer object length is not a multiple of shorter object length</code></pre>
<pre class="r"><code>dat2 &lt;-  energy_types %&gt;%
  filter(type == &quot;Conventional thermal&quot;) %&gt;%
  rename(twenty_16 = &#39;2016&#39;, twenty_17 = &#39;2017&#39;, twenty_18 = &#39;2018&#39;) %&gt;%
  group_by(country) %&gt;%
  summarize(conventional_2016 = sum(twenty_16), conventional_2017 = sum(twenty_17), conventional_2018 = sum(twenty_18))
  
dat3 &lt;-  energy_types %&gt;%
  filter(type == &quot;Nuclear&quot;) %&gt;%
  rename(twenty_16 = &#39;2016&#39;, twenty_17 = &#39;2017&#39;, twenty_18 = &#39;2018&#39;) %&gt;%
  group_by(country) %&gt;%
  summarize(nuclear_2016 = sum(twenty_16), nuclear_2017 = sum(twenty_17), nuclear_2018 = sum(twenty_18))

data_18 &lt;- country_totals  %&gt;%
  left_join(dat, by = &quot;country&quot;) %&gt;%
  left_join(dat2, by = &quot;country&quot;) %&gt;%
  left_join(dat3, by = &quot;country&quot;) %&gt;%
  filter(type == &quot;Total net production&quot;) %&gt;%
  select(1, 2, 10, 13 , 16) %&gt;%
  mutate(total_2018 = renew_2018 + conventional_2018 + nuclear_2018)</code></pre>
<p>Next I used the dataset that I made with the summarized 2018 energy data to make 2 bar graphs that compare all the European Countries based on the percentage of their total energy output was made up of Renewable Energy and of Clean Energy in 2018, respectively.</p>
<pre class="r"><code>ggplot(data_18, aes(x = country, y = renew_2018/total_2018)) +
  geom_bar(stat = &quot;identity&quot;) +
  scale_y_continuous(labels = scales::percent) +
  labs(x = &quot;Country&quot;, y = &quot;Percentage Renewable Energy&quot;) +
  ggtitle(&quot;Percentage of Total Energy Production that is Renewable by European Country in 2018&quot;) +
  theme_economist() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
  theme(plot.title = element_text(size = 11))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data_18, aes(x = country, y = (renew_2018 + nuclear_2018)/total_2018)) +
  geom_bar(stat = &quot;identity&quot;) +
  scale_y_continuous(labels = scales::percent) +
  labs(x = &quot;Country&quot;, y = &quot;Percentage Clean Energy&quot;) +
  ggtitle(&quot;Percentage of Total Energy Production that is Clean by European Country in 2018&quot;) +
  theme_economist() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
  theme(plot.title = element_text(size = 11))</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
</div>
<div id="question-2" class="section level1">
<h1>Question 2</h1>
<p>Which European country has made the biggest shift towards renewable energy since 2016?</p>
</div>
<div id="question-3" class="section level1">
<h1>Question 3</h1>
<p>Is there a correlation between the European countries with the biggest energy outputs and using more convential thermal energy?</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

